# This is a sample build configuration for Java (Maven).
# Check out our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.6.1
pipelines:
    branches:
        master:
        - step:
              name: despliegue
              deployment: production
              script: #comandos que se debe ejecutar para el deploy
              - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD